/* 空布局 */
.empty-layout{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon_empty{
  width: 400rpx;
  height: 400rpx;
  margin-top: auto;
}
 
.empty-desc{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.btn-go-shopping{
  color: darkcyan;
  border-style: solid;
  border-color: darkcyan;
  border-width: 1rpx;
  border-radius: 100rpx;

  width: 400rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: auto;
  text-align: center;
}

/* 中间列表 */
.products-list-bd{
  width:100%;
  display: flex;
  flex-direction: column;
}

.product-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 60rpx;
  align-items: center;
  background-color: white;
}
.product-img{
   width:200rpx;
   height: 200rpx;
}

.product-desc{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.price{
  color: red;
}


.product-desc-bottom{
  width: 520rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.next-day{
  color:red;
  text-align: center;
  
  padding-bottom: 4rpx;
  padding-top: 4rpx;
  border-radius: 5rpx;
  border-color: red;
  border-width: 1rpx;
  border-style: solid;
  font-size: x-small;
}


.add-del-product{
  display: flex;
  flex-direction: row;
   margin-left: auto;
   position: relative;
}

.add-del-product image{
  width: 60rpx; 
  height: 60rpx; 
  display: block
}

.add-del-product text{
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.add-del-product mp-badge{
  position: absolute;
  top: -20rpx;
  right: -0rpx;
}

/* 底部 */
.cart{
  height: 10vh;
  position: fixed;
left: 0;
right: 0; 
bottom: 0;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cart .totalall{
  flex: 1;
  text-align: right;
  margin-right: 20rpx;
}
.cart .totalall text{
  font-size: 40rpx;
  color: orange;
}
.cart .cart-btn{
  margin-right: 0;
  width: 200rpx;
  height: 100%;
  font-size: 35rpx;
  text-align: center;
  line-height: 10vh;
  color: white;
  background-color: #23a3ff;
}
