<view class="container">
  <!-- 空布局 -->
  <view class="empty-layout" hidden="true">
    <image class="icon_empty" src="../../img/icon_empty.png" mode="widthFix" />
    <text class="empty-desc">您的购物车空空哒~</text>
    <view class="btn-go-shopping">去逛逛</view>
  </view>
  <!-- 商品信息 -->
  <view class="content">
    <scroll-view scroll-y="true" style="height: 90vh;">
      <block wx:for="{{cart}}" wx:key="index">
        <view class="food">
          <view class="cart-allin" bindtap="cartAdd" data-id="{{item.id}}">
            <icon type="{{item.cartSelected ? 'success' : 'circle'}}" color="blue" size="30"></icon>
          </view>
          <image src="{{item.url}}" />
          <view class="mes">
            <text class="foodName">{{item.name}}</text>
            <text class="foodIntroduce">{{item.introduce}}</text>
            <view class="special">特价</view>
            <p>￥{{item.price}}</p>
            <view class="number">
              <view class="reduce" bindtap="reduceItems" data-id="{{item.id}}">-</view>
              <view class="num">{{item.num}}</view>
              <view class="add" bindtap="addItems" data-id="{{item.id}}">+</view>
            </view>
          </view>
        </view>
        <view class="subtotal">
          小计:
          <text>￥{{item.price*item.num}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 购物车信息 -->
  <view class="cart">
    <view class="cart-allin" bindtap="cartAllIn">
      <icon type="{{cartAllIn ? 'success' : 'circle'}}" color="blue" size="30"></icon>
      <text class="total">全选</text>
    </view>
    <view class="totalall">
      合计：
      <text>￥{{cartTotalPrice}}</text>
    </view>
    <view class="cart-btn" bindtap="finishedOrder">去结算</view>
  </view>
</view>